{
  "name": "@carapace/notifications",
  "version": "1.0.0",
  "type": "module",
  "description": "User notification system for Carapace with channel delivery and offline queuing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "openclaw": {
    "extensions": [
      "dist/index.js"
    ]
  },
  "dependencies": {
    "uuid": "^10.0.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3"
  }
}
